{
    "name": "genesis/behat-api-spec",
    "description": "Generate api specs/snapshots in a heartbeat.",
    "keywords": ["API testing", "testing", "behat api", "api snapshot", "snapshot", "snapshot testing"],
    "license": "MIT",
    "authors": [
        {
            "name": "Abdul Wahhab Qureshi"
        }
    ],
    "require": {
        "behat/behat": "~3.5",
        "imbo/behat-api-extension": "~2.3",
        "behat/mink-goutte-driver": "^1.2",
        "phpunit/phpunit": "8.0"
    },
    "require-dev": {
        "genesis/behat-fail-aid": "~3.4.0",
        "behat/mink-extension": "*",
        "ciaranmcnulty/behat-localwebserverextension": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Genesis\\BehatApiSpec\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Genesis\\ApiSpecTests\\": "tests/"
        }
    }
}
